<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder{
            height: 500px;
            padding: 10px;
            background-color: purple;
            border: 15px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;


        }
        .item{
            border: 5px solid black;
            height: 200px;
            width: 200px;
            padding: 2px;
            margin: 2px;
        }
        #item1{
            background-color: limegreen;

        }
        #item2{
            background-color: orange;

        }
        #item3{
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="holder">
    <div class="item" id="item1">1</div>
    <div class="item" id="item2">2</div>
    <div class="item" id="item3">3</div>

    </div>
</body>
</html>