<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

body {
    margin: 0;
    background-color: rgb(25, 20, 20);
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: rgb(25, 20, 20);
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}

.navbar img {
    height: 60px;
    width: 60px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

.navbar li {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar li:hover {
    color: rgb(30, 215, 96);
}
#download {
    background-color: rgb(25, 20, 20);
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
}

#download h1 {
    font-weight: 700;
    line-height: 2;
}

#download h2 {
    font-weight: 500;
    line-height: 3;
}

#download button {
    background-color: rgb(255, 255, 255);
    padding: 12px;
    margin-bottom: 35px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: transform 0.2s;
}

#download button:hover {
    transform: scale(1.02);
}

@media (max-width: 650px) {
    #download button {
        width: 100%;
    }
}
#difference-table {
    background-color: rgb(246, 246, 246);
    text-align: center;
    padding: 20px 40px;
}

#difference-table h1 {
    font-weight: 700;
    padding: 0 50px;
}

#difference-table table {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 45px;
}

#difference-table th {
    font-weight: 300;
}

#difference-table tr {
    border-bottom: 1px solid rgb(170, 170, 170);
}

#difference-table .check {
    color: rgb(30, 215, 96);
    font-size: 30px;
}

#difference-table .x {
    color: rgb(255, 0, 0);
    font-size: 30px;
}

#difference-table button {
    background-color: rgb(25, 20, 20);
    padding: 12px 40px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
}
#premium {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

#premium h2 {
    margin: 0;
}

#premium > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 100px;
}

@media (max-width: 650px) {
    #premium > div {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}

.price-cards {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
    padding: 20px;
}

.card-header {
    border-bottom: 1px solid rgb(170, 170, 170);
}

.card-header span {
    display: inline-block;
    font-size: 0.75rem;
    background-color: rgb(13, 114, 234);
    color: rgb(255, 255, 255);
    padding: 5px;
    font-weight: 500;
    border-radius: 5px;
    margin-bottom: 5px;
}

.card-header h3 {
    margin-bottom: 0;
}

.card-header p {
    margin-bottom: 0;
    font-weight: 300;
}

.card-body li {
    font-weight: 500;
}

.price-cards button {
    background-color: rgb(25, 20, 20);
    padding: 12px 40px;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
}

.price-cards button:hover {
    transform: scale(1.02);
}
#students-offer {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

#students-offer button {
    background-color: rgb(255, 255, 255);
    padding: 12px 40px;
    font-family: 'Poppins', sans-serif;
    color: rgb(25, 20, 20);
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
}

#students-offer button:hover {
    transform: scale(1.02);
}

#students-offer form {
    margin-top: 20px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    padding: 25px;
    text-align: left;
}

#email {
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

#first-name,
#last-name {
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    width: 46%;
}

@media (max-width: 650px) {
    #first-name,
    #last-name {
        width: 100%;
        margin-bottom: 5px;
    }
}

form p {
    margin-bottom: 0;
}

#country,
#college-university {
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

#contact-number {
    display: block;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

#consent-checkbox {
    cursor: pointer;
}

#students-offer form button {
    display: block;
    margin-top: 10px;
}


    </style>
</head>
<body>

    <nav class="navbar">
        <a href="#">
            <img src="https://play-lh.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc" alt="Spotify-logo" height="500px" width="900px"  >
        </a>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </nav>

    <main id="download">
        <h1>Introducing Premium Mini</h1>
        <h2>₹7 for 1 day. ₹25 for 1 week.</h2>
        <section>
            <button>
                <i class="fa-brands fa-google-play"></i> DOWNLOAD
            </button>
            <button>
                <i class="fa-brands fa-apple"></i> DOWNLOAD
            </button>
        </section>
    </main>

    <section id="difference-table">
        <h1>Experience the difference</h1>
        <table>
            <thead>
                <tr>
                    <th>What you get</th>
                    <th>Premium Plan</th>
                    <th>Free Plan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Access to all audio content</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>
                <tr>
                    <td>Ad-free music listening</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <td>Enhanced playlists</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <td>Download songs</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <td>Group sessions</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <td>Highest audio quality</td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
            </tbody>
        </table>
        <section>
            <h1>Get 3 months of Premium for free.</h1>
            <button>GET 3 MONTHS FOR ₹0</button>
        </section>
    </section>


    

    <section id="premium">
        <section>
            <h2>Pick your Premium</h2>
            <p>Listen without limits on your phone, speaker, and other devices.</p>
        </section>

        <section>
            <article>
                <div class="card-header">
                    <span>One-time plans available</span>
                    <h3>Mini</h3>
                    <p>From ₹7/day</p>
                    <p>1 account</p>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Ad-free music listening on mobile</li>
                        <li>Group Session</li>
                        <li>Download 30 songs on 1 mobile device</li>
                    </ol>
                    <button>VIEW PLANS</button>
                </div>
            </article>

            <article>
                <div class="card-header">
                    <span>3 months free</span>
                    <span>One-time plans available</span>
                    <h3>Individual</h3>
                    <p>₹119/month after offer period</p>
                    <p>1 account</p>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Ad-free music listening on mobile</li>
                        <li>Group Session</li>
                        <li>Download 10k songs/device on 5 devices</li>
                    </ol>
                    <button>VIEW PLANS</button>
                </div>
            </article>

            <article>
                <div class="card-header">
                    <span>1 months free</span>
                    <span>One-time plans available</span>
                    <h3>Duo</h3>
                    <p>₹149/month after offer period</p>
                    <p>2 accounts</p>
                </div>
                <div class="card-body">
                    <ol>
                        <li>For couples who live together</li>
                        <li>Ad-free music listening on mobile</li>
                        <li>Group Session</li>
                        <li>Download 10k songs/device on 5 devices per account</li>
                    </ol>
                    <button>VIEW PLANS</button>
                </div>
            </article>

            <article>
                <div class="card-header">
                    <span>1 months free</span>
                    <span>One-time plans available</span>
                    <h3>Family</h3>
                    <p>₹179/month after offer period</p>
                    <p>Up to 6 accounts</p>
                </div>
                <div class="card-body">
                    <ol>
                        <li>For family who live together</li>
                        <li>Block explicit music</li>
                        <li>Ad-free music listening on mobile</li>
                        <li>Group Session</li>
                        <li>Download 10k songs/device on 5 devices</li>
                    </ol>
                    <button>VIEW PLANS</button>
                </div>
            </article>
        </section>
    </section>

    <section class="students-offer">
        <h3>Special discount for eligible students in university</h3>
        <button>LEARN MORE</button><br><br>
        <form>
          <input type="email" name="email" id="email" placeholder="abcde@gmail.com"autocomplete="off" required>
          <input type="text" name="First-name" placeholder="First-name" autocomplete="off" required>
          <input type="text" name="Last-name" placeholder="Last-name" autocomplete="off" required>
          <select name="Country" id="Country">
                <option value="India">India</option>
                <option value="Spain">Spain</option>
                <option value="Germany">German</option>
                <option value="Japan">Japan</option>
                <option value="France">France</option>
          </select>
          <label for="College-University">College-University</label>
          <select name="College-University" id="College-University" required>
            <option value="Indian school business">Indian-school-business</option>
            <option value="Alliance-university">Alliance-university</option>
            <option value="IIT">IIT</option>
            <option value="BITS">BITS</option>
            <option value="IMI">IMI</option>

          </select>
          <label for="contact-number">contact-number</label>
          <input type="number" name="contact-number" placeholder="Contact Number" required autocomplete="off"><br><br>
          <input type="checkbox" name="consent-checkbox" required>
          <span>By checking this box and clicking "Submit"</span>
          <span>you consent to use information for verification..</span><br><br>
          <button>Submit</button><br><br>
        </form>
</section>
<footer id="contact">
    <a href="#"><i class=" fa-brands fa-twitter"></i></a>
    <a href="#"><i class=" fa-brands fa-facebook"></i></a>
    <a href="#"><i class=" fa-brands fa-instagram"></i></a>
    <a href="#"><i class=" fa-regular fa-envelope"></i></a><br>
    <p><b>© Copyright 2022 Spotify.</b></p>
</footer>





</body>
</html>
