<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            border: 10px solid black;
            background-color: plum;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;

        }
        .box{
        height: 200px;
        width: 200px;
        border: 10px solid black;
        padding: 2px;
        margin: 2px;

        }
        #box1{
            background-color: orange;

        }
        #box2{
            background-color: blue;

        }
        #box3{
            background-color: greenyellow;

        }
        #box4{
            background-color: teal;
        }
        #box5{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>



    </div>
</body>
</html>